// Higher definition curves
$fs = 0.01;

module roundedcube(size = [1, 1, 1], center = false, radius = 0.5, apply_to = "all") {
	// If single value, convert to [x, y, z] vector
	size = (size[0] == undef) ? [size, size, size] : size;

	translate_min = radius;
	translate_xmax = size[0] - radius;
	translate_ymax = size[1] - radius;
	translate_zmax = size[2] - radius;

	diameter = radius * 2;

	module build_point(type = "sphere", rotate = [0, 0, 0]) {
		if (type == "sphere") {
			sphere(r = radius);
		} else if (type == "cylinder") {
			rotate(a = rotate)
			cylinder(h = diameter, r = radius, center = true);
		}
	}

	obj_translate = (center == false) ?
		[0, 0, 0] : [
			-(size[0] / 2),
			-(size[1] / 2),
			-(size[2] / 2)
		];

	translate(v = obj_translate) {
		hull() {
			for (translate_x = [translate_min, translate_xmax]) {
				x_at = (translate_x == translate_min) ? "min" : "max";
				for (translate_y = [translate_min, translate_ymax]) {
					y_at = (translate_y == translate_min) ? "min" : "max";
					for (translate_z = [translate_min, translate_zmax]) {
						z_at = (translate_z == translate_min) ? "min" : "max";

						translate(v = [translate_x, translate_y, translate_z])
						if (
							(apply_to == "all") ||
							(apply_to == "xmin" && x_at == "min") || (apply_to == "xmax" && x_at == "max") ||
							(apply_to == "ymin" && y_at == "min") || (apply_to == "ymax" && y_at == "max") ||
							(apply_to == "zmin" && z_at == "min") || (apply_to == "zmax" && z_at == "max")
						) {
							build_point("sphere");
						} else {
							rotate = 
								(apply_to == "xmin" || apply_to == "xmax" || apply_to == "x") ? [0, 90, 0] : (
								(apply_to == "ymin" || apply_to == "ymax" || apply_to == "y") ? [90, 90, 0] :
								[0, 0, 0]
							);
							build_point("cylinder", rotate);
						}
					}
				}
			}
		}
	}
}






























difference() {
    roundedcube([3.9, 7, 1.75], center=true, apply_to="xmin", radius=0.2);
    
    translate([0, 0.9, 0])
        cube([3.435, 8.5, 1.3], center=true);
    
    translate([2, -2.9, 0])
              cube([1, 1, 1.25], center=true);
    
    translate([-2.879, 0, 0])
        scale([0.107,0.2,0.1])
            sphere(r=10);
              
    
};

difference() {
    translate([0, -0.1, 0])
        cube([3.45, 0.42, 1.7], center=true);
    
    cube([3.2, 1, 1.1], center=true);

};
difference() {
    translate([2.2, 1.5, 0])
        roundedcube([1, 10, 1.75], center=true, radius=0.2, apply_to="ymin");

    translate([2.082, 1.7, 0])
        cube([0.857, 10, 1.25], center=true);
    
    translate([1.65, 4.68, -1])
        rotate([0, 0, 60])
        cube([4, 1 , 2]);
    
    translate([3.662, 0, 0])
        scale([0.107,0.2,0.1])
            sphere(r=10);

};

difference() {
    translate([2.2, 4.25, 0])
        cube([1, 5, 1.75], center=true);

    translate([2.082, 1.7, 0])
        cube([0.857, 10, 1.25], center=true);
    
    translate([1.65, 4.68, -1])
        rotate([0, 0, 60])
        cube([4, 1 , 2]);
    
    translate([3.662, 0, 0])
        scale([0.107,0.2,0.1])
            sphere(r=10);

};




